.content {
  display: grid;
  grid-template-columns: fr fr;
  height: 100%;
  .left {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    align-items: center;
    display: flex;
    img {
      width: 3%;
      height: 70%;
      margin: 5px;
    }
  }

  .right {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: fr fr;
    align-items: center;
    span {
      font-size: 0.5em;
    }
    ul {
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      justify-content: center;
      li {
        font-size: 0.5em;
        padding: 0 20px;
      }
    }
  }
}
