.button_zumShop {
  background-color: orange;
  color: #ffffff;
  cursor: pointer;
  padding: 3px 5px;
  text-align: center;
  border: none;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-rows: 25px 25px 400px auto;
  grid-template-areas:
    'header'
    'sub_header'
    'images'
    'brands';
}

#section1_header {
  grid-area: 'header';
}

#section2_sub-header {
  grid-area: 'sub_header';
}

#section3_images {
  grid-area: 'images';
  .content {
    display: grid;
    height: 100%;
    grid-template-columns: 60% 30%;
    grid-column-gap: 10px;
    .multiple-photos {
      grid-column-start: 1;
      grid-column-end: 2;

      p {
        position: relative;
        font-size: 0.5em;
      }

      .banner_images_left {
        padding: 10px;

        position: relative;
        bottom: 0;
        left: 0;
        z-index: -3;
        height: 260px;
        width: 200px;
      }

      .banner_images_center {
        padding: 10px;

        position: relative;
        bottom: -75px;
        z-index: -1;
        left: -50px;
        height: 260px;
        width: 200px;
      }
      .banner_images_right {
        position: relative;
        top: 50px;
        left: -50px;
        z-index: -2;
        height: 260px;
        width: 360px;
      }
      .bannerText {
        text-align: center;
        position: relative;
        top: 50px;

        h3 {
          padding-bottom: 5px;
        }
      }
    }

    .two_photos {
      height: 100%;
      grid-column-start: 2;
      grid-column-end: 3;
      display: grid;
      grid-template-rows: 2;
      grid-row-gap: 10px;
      #photo_1 {
        grid-row-start: 1;
        grid-row-end: 2;
        background: url('/assets/grid.component/grid-assets/assets/banner-01.png')
          no-repeat center;
        background-size: cover;
        text-align: center;
        display: grid;
        align-content: center;
        justify-items: center;
        h3 {
          color: white;
          align-self: center;
          text-align: center;
          margin-bottom: 10px;
          font-size: 2em;
        }
      }
      #photo_2 {
        height: 100%;
        background: url('/assets/grid.component/grid-assets/assets/banner-02.png')
          no-repeat center;
        background-size: cover;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        align-content: start;
        justify-items: start;
        font-size: 2em;

        h3 {
          color: #ffffff;
          margin-bottom: 10px;
        }
      }
    }
  }
}

#section4_brands {
  display: block;
  grid-area: 'brands';
  background-color: #ffffff;
  .brands {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 10px auto;
    height: 50%;
    .brand_images {
      height: 50%;
      width: 5%;
      margin: 5px auto;
    }
    #icon {
      height: 100%;
    }
  }
}

img {
  height: auto;
  width: 5%;
}
